<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Course"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:textColor="#BD1111"
        />
    <CheckBox
        android:text="C"
        android:button="@drawable/custcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chc"
        android:textSize="20dp">
    </CheckBox>
    <CheckBox
        android:text="C++"
        android:button="@drawable/custcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chcpp"
        android:textSize="20dp">
    </CheckBox>
    <CheckBox
        android:text="java"
        android:button="@drawable/custcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chj"
        android:textSize="20dp">
    </CheckBox>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Select gender"
        android:layout_gravity="center"
        android:textColor="#FD0505"
        >
    </TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rbtngender">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20dp"
            android:button="@drawable/custradio"
            android:id="@+id/rbtnmale"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20dp"
            android:button="@drawable/custradio"
            android:id="@+id/rbtnfemale"></RadioButton>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textSize="20dp"
        android:backgroundTint="#00BCD4"
        android:id="@+id/btnsub"
        >
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvdisp"
        >
    </TextView>
</LinearLayout>