<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".signIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#66719FB5"
            android:gravity="center"
            android:textSize="50dp"
            android:fontFamily="@font/raleway"
            android:textColor="#3C192726"
            >
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:id="@+id/etsigninemail">
        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:id="@+id/etsigninpass">
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/etsigninlogin"
            android:layout_gravity="center"
            >

        </Button>
    </LinearLayout>

</LinearLayout>